.navbar {
  width: 100%;
  height: 80px;
  background-color: #007bff; /* Changed to blue to match the buttons */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: white;
  font-size: 28px;
  margin: 0;
  font-family: 'Arial, sans-serif';
  position: absolute;
  left: 20px;
}

.links {
  
  display: flex;
  align-items: center;
  gap: 20px;
}
.links h2{
  position: relative;
  left: -500px;
}
.links a {
  position: relative;
  right: 160px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: 'Arial, sans-serif';
  transition: color 0.3s ease;
}

.links a:hover {
  color: #ccc;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  h2 {
    margin: 10px 0;
    text-align: center;
    position: static;
  }

  .links {
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
  }
}
