.shopTitle {
  position: relative;
  margin-top: 50px;
  text-align: center;
  font-size: 40px;
  color: #333;
  font-family: 'Arial, sans-serif';
}

.products-slider {
  overflow: hidden;
  margin-bottom: 50px;
}

.product {
  border-radius: 15px;
  width: 300px;
  height: 400px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.product .description {
  font-size: 18px;
  text-align: center;
  padding: 10px;
  font-family: 'Arial, sans-serif';
  color: #555;
}

.product:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.addToCartBttn {
  background-color: #007bff;
  border: none;
  min-width: 100px;
  padding: 10px 20px;
  border-radius: 15px;
  color: white;
  font-family: 'Arial, sans-serif';
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.addToCartBttn:hover {
  background-color: #131313;
  color: #fff;
  cursor: pointer;
}

.slider-container {
  overflow: hidden;
  width: 100%;
  position: relative;
  padding: 20px 0;
}

.slider {
  display: flex;
  width: fit-content;
  animation: slide 30s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  place-items: center;
}
